VITE_SUPABASE_PROJECT_ID="uftblhkwilewgozzqjaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmdGJsaGt3aWxld2dvenpxamFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MDY0OTEsImV4cCI6MjA3MjE4MjQ5MX0.DltytqfKMykkxIL8aivga7Y7yBzU7GD4_foFfndJD2E"
VITE_SUPABASE_URL="https://uftblhkwilewgozzqjaf.supabase.co"
